<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/latitudeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Latitude: " />
    
    <TextView
        android:id="@+id/longitudeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Longitude: " />

    <TextView
        android:id="@+id/locationAccuracyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Location Accuracy: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Speed: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/speedAccuracyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Speed Accuracy: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/speedView_kmph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Speed: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/speedAccuracyView_kmph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Speed Accuracy: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/altitudeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Altitude: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/altitudeAccuracyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Altitude Accuracy: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mslAltitudeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="MSL Altitude: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mslAltitudeAccuracyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="MSL Altitude Accuracy: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bearingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Bearing: "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bearingAccuracyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Bearing Accuracy: "
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/openInGoogleMapsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Open in Google Maps"
        app:cornerRadius="12dp" />
</LinearLayout>